DATABASE_URL=file:local.db
OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379

GITHUB_CLIENT_ID=Ov23liFFv2cgle7BwURi
GITHUB_CLIENT_SECRET=e4783c989d6e591e855ae3e3439fb08abeb85021

GOOGLE_CLIENT_ID=788244817132-5otp450iamgfdnse38it3l17nl839ujv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ENV=dev
PORT=5173
PUBLIC_DEV_BASE_URL=http://localhost:5173
PUBLIC_PROD_BASE_URL=https://api.example.com
SIGNING_SECRET=secret_super
OPENAI_COMPLETION_TOKEN_LIMIT=1000
OPENAI_DEFAULT_MODEL=gpt-4o-mini
GOOGLE_APP_PASSWORD=vscg owoz ekgm obky
GOOGLE_APP_EMAIL=nicklchannel8@gmail.com
TOKEN_SECRET=mWuBaETC8a9t_PcNa2Yt0n0YjKNA4gDPPc8NdkIYsD1AgwfzwW2eP6F8j1vREjBBK
	# DATABASE_URL: z.string(),
	# REDIS_URL: z.string(),
	# OPENAI_API_KEY: z.string(),
	# OPENAI_DEFAULT_MODEL: z.string(),
	# OPENAI_COMPLETION_TOKEN_LIMIT: z.number(),
	# GITHUB_CLIENT_SECRET: z.string(),
	# GITHUB_CLIENT_ID: z.string(),
	# GOOGLE_CLIENT_ID: z.string({ coerce: true }),
	# GOOGLE_CLIENT_SECRET: z.string(),
	# SIGNING_SECRET: z.string(),
	# ENV: z.enum(['dev', 'prod']),
	# PORT: z.number({ coerce: true }),
	# PUBLIC_DEV_BASE_URL: z.string(),
	# PUBLIC_PROD_BASE_URL: z.string()