DATABASE_URL=file:local.db
OPENAI_API_KEY=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

GITHUB_CLIENT_ID=Ov23liFFv2cgle7BwURi
GITHUB_CLIENT_SECRET=e4783c989d6e591e855ae3e3439fb08abeb85021

GOOGLE_CLIENT_ID=788244817132-5otp450iamgfdnse38it3l17nl839ujv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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