DATABASE_URL=file:local.db
OPENAI_API_KEY=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